<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<style>
body {
  margin: 5px;
    
}
section {
  background-color: red
}
header {
  width: 400px;
  margin: auto;
  background-color: red
}
div {
  width: 400px;
    margin: auto;
  margin-top: 10px;
  
}
.a,.c {
  padding: 10px;
  height: 100px;
  overflow: auto;
}
.b {
  background-color: pink;
  height: 100px;
    margin: 5px
}
.b:hover {
  margin-left: -5px;
  margin-right: -5px;
  
}
footer {
  width: 0px;
  height: 0px;
  border: 60px solid;
  border-width: 60px 60px 60px 60px;
  border-color: transparent transparent red transparent;
  margin: auto;
  }
</style>
  <section>
 <header>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex rem doloribus, ipsa voluptatem earum sequi iste sapiente. Perferendis, ut delectus possimus tempora animi iste assumenda molestias aspernatur laborum odio explicabo.
 </header>
    </section>
  <div>
    <p class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum asperiores in velit maiores praesentium. Adipisci vitae, est. Sunt aspernatur maxime incidunt, et dolores laudantium, tempore commodi repudiandae, fuga ab quae.
    </p>
    <p class="b"></p>
    <p class="c">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, eligendi delectus aut aliquid nobis natus minima alias perspiciatis veritatis, expedita reprehenderit officia, itaque error mollitia aperiam deserunt accusantium corrupti rerum.
    </p>
  </div>
  <footer></footer>
</body>
</html>