<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<style>
body {
  margin: 0px;
}
.a {
  background-color: black;
}
p.c {
  color: white;
  width: 300px;
  margin: auto;
  text-align: justify;
}
section {
  width: 300px;
    margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
ul {
  list-style: none;
  width: 300px;
  padding: 0px;
  margin: auto;
}
ul li {
  background-color: pink;
  box-sizing: border-box;
  width: 80px;
  height: 30px;
  margin: 0px; 
  margin-bottom: 5px;
  border: 3px solid black;
}
ul li:nth-child(n+5) {
  margin-left: 110px;
}
ul li:nth-child(n+9) {
  margin-left: 220px;
}
ul li:nth-child(4n+5) {
  margin-top: -140px
}
ul li:hover {
  background-color: red;
}
ol {
  list-style: none;
  width: 300px;
  padding: 0px;
  margin: auto;
  overflow: hidden;
}
ol li {
  border-bottom: 1px solid red;
  margin-bottom: -2px;
  
}
.b {
  text-align: center;
  background-color: pink;
  margin:0px;
  padding:0px;
}
.e {
  width: 300px;
  padding: 0px;
  margin: auto;
  margin-bottom: 5px
}
span {
  display: inline-block;
  background-color: pink;
  box-sizing: border-box;
  width: 80px;
  height: 30px;
  margin: 0px; 
  border: 3px solid black;
}
span:nth-child(n+2) {
  margin-left: 25px;
}
span:hover {
  background-color: red;

</style>
  <div class="a">
  <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, molestias. Ipsa officiis odit, magni, blanditiis quas sequi sed beatae et fugit in alias error molestias, assumenda accusamus. Rem, facere, quas.</p>
  </div>
  <section>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore quibusdam consectetur cum doloribus, non voluptates debitis illum voluptatem expedita molestiae, sed quis nam omnis quas voluptatum facere obcaecati quo.
  </section>
  <p class="e">
    <span>a</span>
    <span>a</span>
    <span>a</span>
      </p>
    <p class="e">
    <span>a</span>
    <span>a</span>
    <span>a</span>
      </p>
    <p class="e">
    <span>a</span>
    <span>a</span>
    <span>a</span>
      </p>
    <p class="e">
    <span>a</span>
    <span>a</span>
    <span>a</span>
    </p>
  <ul>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>a</li>
    <li>aa</li>
    <li>a</li>
  </ul>
  <ol>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
    <li>link</li>
  </ol>
  <p class="b">&copy;<br>
    发努埃伯v我i我出版社出版</p>
</body>
</html>