<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body> 
  <style>
  body {
    margin: 0;
    padding:0;
  }
  main {
    background-color: rgb(60,60,60);
    color: #c4c4c4;;
  }
  div {
    display: inline-block;
    position: relative;
    background-color: rgb(60,60,60);
    box-shadow: 0 0 1px #333;
    padding: 5px;
    margin: 5px;
  }
  ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
     top: 100%;
     left: 10px;
    background-color: rgb(60,60,60);
    box-shadow: 0 0 1px #333;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  li:hover {
    background-color: gold;
  }
  div:hover {
    background-color: gold;
  }
  li {
    position: relative;
    white-space: nowrap;
    padding: 5px;
    
  }
  div:hover > ul {
    display: block;
    
  }
  li:empty {
    border-bottom: 1px solid white;
  }
  div ul ul {
    display: none;
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;
    top: 0;
    left: 100%;
    border-radius: 2px;
  }
  li:hover > ul {
    display: block;
  }
  ul li {
    padding: 0 100px 0 5px;
  }
  ul li > span {
    position: absolute;
    right: 10px;
    top: 0;
  }
  </style>
  <main>
   <div>文件
    <ul>
      <li>打开 <span>Ctrl+O</span></li>
      <li>保存</li>
      <li>另存为
        <ul>
          <li>打开</li>
          <li>保存</li>
          <li>另存为
            <ul>
             <li>打开</li>
             <li>保存</li>
             <li>另存为</li>
             <li>新建</li>
            </ul>
          </li>
          <li></li>
          <li>新建</li>
        </ul>
      </li>
      <li></li>
      <li>新建</li>
    </ul>
   </div>
    <div>编辑<ul>
      <li>打开</li>
      <li>保存</li>
      <li>另存为
        <ul>
          <li>打开</li>
          <li>保存</li>
          <li>另存为
            <ul>
             <li>打开</li>
             <li>保存</li>
             <li>另存为</li>
             <li>新建</li>
            </ul>
          </li>
          <li></li>
          <li>新建</li>
        </ul>
      </li>
      <li></li>
      <li>新建</li>
    </ul></div>
    <div>选择</div>
    <div>查看</div>
 </main>
</body>
</html>