<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
    <style>
        div {
  margin: 0;
  padding: 0;
  
}
.a {
  margin: 0;
  padding-bottom: 0;
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 37px;
  background-position: 0 0;
  width: 37px;
  vertical-align: bottom;
}
.b {
  margin: 0;
  padding-bottom: 0;
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 37px;
  background-position: -49px 0;
  width: 27px;
  vertical-align: bottom;
}
.c {
  margin: 0;
  padding-bottom: 0;
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 37px;
  background-position: 0 -40px;
  width: 37px;
  vertical-align: bottom;
}
.d {
  margin: 0;
  padding-bottom: 0;
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 37px;
  background-position: -49px -39px;
  width: 27px;
  vertical-align: bottom;
}
.e {
  margin: 0;
  padding-bottom: 0;
  display: inline-block;
  background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
  height: 66px;
  background-position: -149px -161px;
  width: 45px;
  vertical-align: bottom;
}
    </style>
  <div>
    <span class="a"></span>
    搜索
  </div>
  <div>
    <span class="b"></span>
    搜索
  </div>
  <div>
    <span class="c"></span>
    搜索
  </div>
  <div>
    <span class="d"></span>
    搜索
  </div>
  <div>
    <span class="e"></span>
    搜索
  </div>
</body>
</html>