<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body > h1 {
  text-shadow: 3px 3px 0px gray
}
h1 span {
  color: blue
}
h3 {
  font-size: 60px;
  color: rgb(255,255,255,100);
  text-shadow: 1px 1px 0px red
}

.b input {
  font-size: 1em
}
h2 {
  font-variant: small-caps;
  text-transform: capitalize;
  font-family: ink free,楷体
}
.a {
  text-align: right;
  font-style: oblique
}
.a b {
      text-decoration: underline solid red ;
      color: magenta;
    }
.a>span {
  text-decoration: underline line-through
}
.d {
  word-spacing: 50px;
  letter-spacing: 3px
}
.c {
  font-weight: bold
}
.c>span {
  font-size: 20px
}
.c>span>span {
  font-size: 30px
}
.c>span>span>span {
  font-size: 40px
}
.c>span>span>span>span {
  font-size: 50px
}
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
