<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<style>
html {
  xzoom: 2;
  height: 100%;
    
}
body {
  margin: 0px;
  height: 100%;
  width: 100vw;
}
div {
  box-sizing: border-box;
  border: 1px solid black;
}
.a {
  width: 20vw;
  height: 100%;
  background-color: pink;
  
}
.b {
  width: 40vw;
  height: 100%;
  background-color: yellow;
  margin-left: 20vw;
  margin-top: -100vh
}
.c {
  width: 20vw;
  height: 100%;
  background-color: pink;
  margin-left: 60vw;
  margin-top: -100vh;
}
.d {
  width: 20vw;
  height: 100%;
  background-color: pink;
  margin-left: 80vw;
 margin-top: -100vh;
}
.b p {
  height: 50px;
  margin: 0px;
  border: 1px solid;
}

</style>
<div class="a">
  a
  </div>
<div class="b">
  <p>
    FANTAS
  </p>
  </div>
<div class="c">a</div>
<div class="d">a</div>
</body>
</html>