<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
  background-color: rgba(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
}
html {
    height: 100%;
    width: 100%;
}
body {
     height: 100%;
     width: 100%;
     margin:0;
}
section {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;
  flex-direction: column;
  margin:0;
}
div {
  box-sizing: border-box;
  border: 1px solid white;
  overflow: auto;
}
.a,.d,.e {
   height: 100%;
   width: 20%;
  background-color: yellow;
}
.b {
  height: 20%;
   width: 40%;
  background-color: red;
}
.c {
  height: 80%;
   width: 40%;
  background-color: blue;
}
  </style>
</head>
<body>
 <section>
  <div class="a"></div>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae commodi, iusto provident consectetur alias distinctio, modi, impedit culpa officiis rem enim laboriosam incidunt tempora ex. Unde eveniet quod ut possimus? Quod recusandae assumenda illum iusto itaque doloribus, sunt maiores error modi at doloremque quidem distinctio deserunt expedita a? Nostrum, earum?</div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
 </section>
</body>
</html>