<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
  background-color: rgba(0,0,0,0.08);
  box-shadow: inset 0 0 1px red;
}
html {
  xzoom:2
}
html {
    height: 100%;
    width: 100%;
}
body {
     height: 100%;
     width: 100%;
     margin:0;
}
section {
  display: flex;
  height: 100%;
  width: 100%;
  margin:0;
  flex-wrap: wrap;
}
div {
  box-sizing: border-box;
  border: 1px solid white;
  overflow: auto;
}
.a {
  height: 20%;
  width: 100%;
  background-color: yellow;
}
.b {
  height: 80%;
  width: 30%;
    background-color: red;
}
.c {
  height: 80%;
  width: 70%;
  background-color: blue;
}
  </style>
</head>
<body>
 <section>
<div class="a"></div>
<div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, laudantium in excepturi. Ipsa veniam autem, id quis impedit error ipsum vitae iure. Delectus, vel, vitae. Veniam qui perferendis possimus delectus. Quas, quod hic incidunt autem consectetur dignissimos esse adipisci et quisquam placeat, nemo, beatae officiis doloremque! Magni similique iusto, amet quos necessitatibus distinctio iste libero ipsa soluta totam. Cupiditate impedit ipsum veniam, est consectetur. Repellendus exercitationem accusantium, totam perferendis beatae nobis nesciunt quidem, et ab error hic consequatur nisi sed illum fugit aspernatur sint. Culpa nihil consectetur a tempore, sapiente expedita iusto! Architecto nemo nostrum, excepturi quis, tempora obcaecati vel!</div>
<div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod doloribus minus provident animi quasi pariatur, possimus necessitatibus atque sed voluptatum odit reprehenderit molestias accusamus officiis repudiandae itaque aperiam nesciunt ad distinctio cumque ab? Facilis dolore rem magni aperiam. Dolore iure consequuntur, in quaerat eligendi animi. Quod sint, neque commodi perspiciatis alias sed nam odit animi impedit molestias consequuntur! Nobis quasi consectetur possimus fuga aspernatur voluptate minus adipisci, ullam provident necessitatibus iure, corporis cumque, animi quaerat praesentium minima eligendi veniam nisi deleniti ad, maiores at. Quia omnis accusantium eos laborum at, animi ab aliquid aspernatur dicta delectus, adipisci velit asperiores sequi.</div>
 </section>
  </body>
</html>