<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
div {
  position: relative;
  height: 400px;
  width: 400px;
  transform-style: preserve-3d;
  transition: 5s;
  transform:perspective(500px);
  margin: auto;
}
@keyframes a {
  to {
    transform: rotate3d(1,1,1,0) translate3d(0,0,0);
  }
  25% {
    transform: rotate3d(-1,1,1,90deg) translate3d(25px,50px,35px);
  }
  50% {
    transform: rotate3d(-1,3,1,180deg) translate3d(50px,100px,70px);
  }
  from {
    transform: rotate3d(0,1,1,360deg) translate3d(-50px,100px,-70px);
  }
}
span {
  display: block;
  position: absolute;
  left: 0;
  right:0;
  bottom: 0;
  top: 0;
  width: 100px;
  height: 100px;
  margin: auto;
}
span:nth-child(1) {
  background-image: linear-gradient(to bottom right,blue,red);
  transform: translate3d(0,-50px,0) rotatex(90deg) ;
}
span:nth-child(2) {
  background-image: linear-gradient(to bottom right,red,red);
  transform: translate3d(0,50px,0) rotatex(90deg) ;
}
span:nth-child(3) {
  background-image: linear-gradient(to bottom right,red,yellow);
  transform:   translate3d(50px,0,0)  rotatey(90deg);
}
span:nth-child(4) {
  background-image: linear-gradient(to bottom right,green,orange);
  transform:   translate3d(-50px,0,0) rotatey(90deg);
}
span:nth-child(5) {
  background-image: linear-gradient(to bottom right,yellow,green);
  transform:   translate3d(0,0,50px) ;
}
span:nth-child(6) {
  background-image: linear-gradient(to bottom right,blue,red);
  transform:  translate3d(0,0,-50px) ;
}
body:hover div {
  animation:a 2s linear infinite alternate;
}
  </style>
</head>
<body>
  <div>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>